# TujarAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/SB/SBtugar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SB/SBtugar/: AppController.java
app/src/main/java/com/SB/SBtugar/Activities/: AreaSelectorActivity.java  CartActivity.java  CheckoutActivity.java  DrawerPageView.java  Favourite_View.java  FullScreenImage.java  FullScreenImages.java  FullscreenActivity.java  GuideOne.java  GuideSecond.java  MainActivity.java  MarketDataView.java  OrderDetailsView.java  OrdersActivity.java  PointsFragment.java  ProductDetailsActivity.java  ProfileFragment.java  RegisterNewUser.java  SearchProducts.java  Today_Surprise_View.java  UserVendorChat.java
app/src/main/java/com/SB/SBtugar/Adapters/: AllCategoriesOutsideAdapter.java  AllCategoriesTopBarAdapter.java  BottomImagesProductDetails.java  CartRecyclerViewAdapter.java  CategoryRecyclerViewAdapter.java  ImagesProductDetails.java  MarketsRecycleViewAdapter.java  OrderDetailsAdapter.java  OrderRecyclerViewAdapter.java  ProductRecyclerViewAdapter.java  RatingViewAdapter.java  StateSpinnerAdapter.java  Variation2Adapter.java  VariationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/SB/SBtugar/AllModels/: Address.java  AllOffersResponse.java  Area.java  AreaResponse.java  AttributeModel.java  Billing.java  CategoriesResponse.java  Category.java  Data.java  Image.java  LineItem.java  LocationAddressResult.java  LocationAddressResultItem.java  Location_address_components.java  MainModelSearchProducts.java  MetaDatum.java  Model.java  ModelController.java  NotificationRegResponse.java  Points.java  PointsMain.java  Product.java  Rating.java  RatingViewMainResponse.java  RatingViewSubMainResponse.java  (+25 more)
app/src/main/res/drawable/: background_blue.xml  background_chat.xml  background_green.xml  background_moov.xml  background_primarydark.xml  background_product.xml  background_search.xml  background_title_chat.xml  backgroundblue_rightcorner.xml  backgroundyellow_leftcorner.xml  border_gray_white.xml  border_primary.xml  border_primary_selected.xml  circle_green.xml  circle_primary.xml  corners_white_market_inside.xml  gray_background_rounded.xml  graybg.xml  ic_iconfinder_icon.xml  ic_photo.xml  orangebg.xml  product_background.xml  send_edit_send.xml  status_closed.xml  status_pending.xml  status_rejected.xml  status_success.xml
app/src/main/res/drawable-ar/: backgroundblue_rightcorner.xml  backgroundyellow_leftcorner.xml
app/src/main/res/layout/: bottom_images_item.xml  cart_item.xml  cart_page.xml  cat_item.xml  checkout.xml  color_variation_item.xml  dialog_add_rate.xml  dialog_image.xml  dialog_to_start_chat.xml  drawer_view.xml  first_guide.xml  floating_widget_layout.xml  image_full.xml  image_main_categories.xml  imagefull_screen.xml  images_item.xml  images_item_dot.xml  images_item_with_back.xml  images_variation_list.xml  info_view.xml  item_product_inside.xml  list_view.xml  list_view2.xml  list_view_area.xml  list_view_with_refresh.xml  main_areas_item.xml  market_item.xml  market_tab_tab.xml  menu_view.xml  order_details_item.xml  order_details_view.xml  order_item.xml  points_tab.xml  product_inside.xml  product_item.xml  product_item2.xml  profile_tab.xml  profile_view.xml  progress_item.xml  rate_item.xml  (+14 more)
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/SB/SBtugar/: ExampleUnitTest.java
(+67 files in other folders)
