<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="match_parent"
        android:background="@color/browser_actions_divider_color"
        android:alpha="0.5"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white_color"
        app:cardCornerRadius="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp"
                android:src="@drawable/errorr"
                android:id="@+id/cancel_btn"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:id="@+id/title"
                android:text="@string/start_chat"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:id="@+id/subtitle"
                android:textColor="@color/black"
                android:text="@string/replywithin5"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:numStars="5"
                android:src="@drawable/smartphone"
                android:rating="1"
                android:layout_margin="10dp"
                android:progressTint="@color/yellow"
                android:stepSize="1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginEnd="5sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:id="@+id/start_previous"
                    android:padding="5sp"
                    android:text="@string/last_chat"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/white_color"
                    android:textSize="10dp"
                    android:layout_marginStart="5sp"
                    android:id="@+id/start_new"
                    android:padding="7sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="5sp"
                    android:drawableEnd="@drawable/send"
                    android:background="@drawable/background_chat"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:text="@string/start_chat"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:background="#333333"
        android:alpha="0.5"
        android:layout_height="wrap_content"/>
</RelativeLayout>