<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blue_background"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/arrow_back"
            android:id="@+id/back"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="17dp"
            android:text="محمد احمد الحربي"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:id="@+id/user_name"
            android:textColor="@color/white_color"
            android:layout_height="wrap_content"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35sp"
            app:civ_border_width="3dp"
            android:id="@+id/user_image"
            app:civ_border_color="@color/colorAccent"
            android:src="@drawable/image_jijab"
            android:layout_marginEnd="10dp"
            android:layout_height="35sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="222sp"
        android:layout_gravity="center"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:padding="6dp"
        android:gravity="center"
        android:id="@+id/searchcontainer"
        android:background="@drawable/background_search"
        android:layout_height="40sp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginEnd="10sp"
            android:src="@drawable/search_icon"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:hint="@string/whatsshow"
            android:textSize="13dp"
            android:gravity="center|start"
            android:textColor="@color/white_color"
            android:background="@null"
            android:textColorHint="@color/gray"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/containerimage"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginBottom="100sp"
                android:background="@drawable/drawer"
                android:layout_marginStart="-100sp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="25sp"
                android:layout_marginEnd="25sp"
                android:layout_marginBottom="100sp"
                android:rotation="10"
                android:id="@+id/screenshot"
                android:layout_marginStart="-100sp"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingEnd="12dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/cart_container"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="@string/cartpage"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:padding="5sp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/drawer_cart"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/white_color"
                android:layout_height="0.5sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/today_container"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/dialy_offers"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <ImageView
                    android:padding="5sp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/orders_drawer"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/white_color"
                android:layout_height="0.5sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/fav_container"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text= "@string/fav_title"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:padding="5sp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/fav_drawer"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/white_color"
                android:layout_height="0.5sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/profile_container"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text= "@string/profile_title"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:padding="5sp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/profile_drawer"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/white_color"
                android:layout_height="0.5sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/share_container"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="@string/shareapp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:padding="5sp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/share_drawer"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/white_color"
                android:layout_height="0.5sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/orders_container"
                android:gravity="center"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="@string/oldorders"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:padding="5sp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/orders_drawer_2"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/white_color"
                android:layout_height="0.5sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/Guids"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:text = "@string/whoareu"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:padding="5sp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/info_drawer"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/white_color"
                android:layout_height="0.5sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/logout_container"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:id="@+id/login_logout"
                    android:textStyle="bold"
                    android:text="@string/logout"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:padding="5sp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/logout_drawer"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/white_color"
                android:text="@string/contactus"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/message"
                    android:padding="5sp"
                    android:src="@drawable/chat_icon_is"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/call"
                    android:padding="5sp"
                    android:src="@drawable/call_icon_is"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/whatsapp"
                    android:padding="5sp"
                    android:src="@drawable/whatsapp_drawer"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/email_drawer"
                    android:id="@+id/email"
                    android:padding="5sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>