<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="@color/white_color"
    android:minHeight="200sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="@string/choose_color"
        android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/close"
            android:src="@drawable/error"
            android:tint="@color/colorPrimaryDark"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:background="@color/gray"
        android:layout_height="1sp"/>
    <androidx.recyclerview.widget.RecyclerView
    android:layout_height="wrap_content"
    android:id="@+id/recycler"
    android:layout_width="match_parent"
        />
</LinearLayout>