<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="60dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    android:layout_margin="3sp"
    app:cardBackgroundColor="@color/white_color"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="3sp"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="match_parent"
    android:id="@+id/image"
    android:src="@drawable/test_image"
    android:layout_height="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="10sp"
        android:text="مطاعم "
        android:id="@+id/text"
        android:layout_marginTop="5sp"
        android:maxLines="1"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/gray"
        android:layout_height="wrap_content"/>

</LinearLayout>
</androidx.cardview.widget.CardView>

