<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:orientation="vertical"
    android:gravity="center|top"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/back_black"
        android:layout_gravity="start"
        android:id="@+id/back"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/call_order"
            android:padding="5sp"
            android:id="@+id/call"
            android:layout_height="wrap_content"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginStart="10dp"
            app:civ_border_width="4dp"
            android:id="@+id/logo"
            app:civ_border_color="@color/colorPrimaryDark"
            android:layout_marginEnd="10dp"
            android:layout_width="80dp"
            android:src="@drawable/avatar"
            android:layout_height="80dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:padding="5sp"
            android:id="@+id/chat"
            android:src="@drawable/chat_order"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:id="@+id/market_name"
        android:layout_marginTop="15sp"
        android:textStyle="bold"
        android:text="مؤسسة تجار"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/graytext"
        android:textSize="15dp"
        android:id="@+id/order_id"
        android:text="RC01 : كود الفاتورة"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/graytext"
        android:textSize="15dp"
        android:id="@+id/date"
        android:text="20/4/2020"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/graytext"
        android:textSize="35dp"
        android:layout_marginTop="10dp"
        android:id="@+id/total"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="1000 LE"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:scrollbars="none"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15sp"
        android:gravity="center|start"
        android:layout_marginBottom="15sp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/cash_icon_order"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/graytext"
            android:text="@string/paymethod"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginStart="5sp"
            android:id="@+id/type"
            android:textColor="@color/graytext"
            android:text="@string/cashval"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>