<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/list_images"
            android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:id="@+id/list_images_bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="38dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:id="@+id/offer_container"
            android:layout_height="35dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/product_percentage"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="15%"
                android:textSize="12sp"
                android:id="@+id/percent"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_alignParentTop="true"
                android:textColor="@color/white_color"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ImageView
            android:padding="10dp"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:src="@drawable/back_black"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10sp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:tint="@color/black"
                android:src="@drawable/cart_icon"
                android:id="@+id/cart"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="20sp"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                android:visibility="gone"
                android:id="@+id/cart_count"
                android:text="1"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/colorDepartments"
                android:layout_height="20sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="-40dp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/product_gray"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:id="@+id/tv_product_details_name"
            android:textSize="25sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/graytext"
            android:layout_width="wrap_content"
            android:text="BM 215 : الكود"
            android:id="@+id/code"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_product_details_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:text="17L.E."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="26dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_toEndOf="@id/tv_product_details_price"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:textSize="20dp"
                        android:id="@+id/tv_product_price_old"
                        android:layout_marginStart="10dp"
                        android:text= "12L.E."
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/graytext"
                    android:layout_width="wrap_content"
                    android:text="التاجر : مؤسسة تجار"
                    android:textSize="15sp"
                    android:layout_marginBottom="10sp"
                    android:id="@+id/market"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:src="@drawable/chat_icon_is"
                        android:background="@drawable/circle_primary"
                        android:id="@+id/chat"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10sp"
                        android:src="@drawable/call_icon_is"
                        android:background="@drawable/circle_primary"
                        android:id="@+id/call"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/graytext"
            android:textSize="20dp"
            android:id="@+id/tv_product_details"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/list"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="@string/quantity"
                    android:layout_marginBottom="5sp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_margin="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="7dp"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:background="@drawable/border_gray_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/quantity"
                        android:text="1"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/gray_background_rounded"
                        android:padding="5sp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/top_white"
                            android:id="@+id/plus"
                            android:padding="10dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/bottom_white"
                            android:id="@+id/minus"
                            android:padding="10dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="@string/notestitle"
                    android:layout_marginBottom="5sp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_margin="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="7dp"
                    android:minHeight="100dp"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:background="@drawable/border_gray_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_marginStart="30sp"
            android:text="@string/add_to_cart"
            android:textColor="@color/white_color"
            android:id="@+id/btn_add_to_cart"
            android:background="@drawable/background_green"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>