<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5sp"
    android:layout_height="250dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:scaleType="center"
        android:id="@+id/backgroundImg"
        android:alpha="0.25"
        android:src="@drawable/test_image"
        android:layout_margin="5sp"
        app:riv_corner_radius="20dip"
        android:layout_height="match_parent" />
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        app:riv_corner_radius="20dp"
        android:id="@+id/borderview"
        android:src="@color/fui_transparent"
        app:riv_border_color="@color/moov_color"
        app:riv_border_width="10sp"
        android:scaleType="fitXY"
        android:alpha="0.4"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20sp"
        android:gravity="center"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            app:civ_circle_background_color="@color/white_color"
            android:layout_weight="1"
            android:id="@+id/iv_product_logo"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="1"
            android:textSize="15dp"
            android:id="@+id/tv_product_name"
            android:text="حجاب قصير "
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text= "17L.E."
                android:id="@+id/tv_product_price"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toEndOf="@id/tv_product_price"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:id="@+id/tv_product_price_old"
                android:layout_marginStart="10dp"
                android:text= "12L.E."
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/iv_add_to_cart"
            android:layout_width="wrap_content"
            android:background="@drawable/circle_green"
            android:src="@drawable/add_to_cat_icon"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="35dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/isnew"
        android:layout_alignParentBottom="true"
        android:layout_height="45dp">
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/icon_new"
        android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/newval"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white_color"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="38dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/offer_container"
        android:layout_height="35dp">
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/product_percentage"
        android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="15%"
            android:textSize="12sp"
            android:id="@+id/percent"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/white_color"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>