<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="5sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="match_parent"
        android:alpha="0.5"
        android:id="@+id/view_background"
        android:background="@color/gray"
        android:layout_height="match_parent"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white_color"
        app:cardCornerRadius="15sp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="-40dp"
            android:layout_width="70dp"
            android:id="@+id/image"
            android:layout_height="70dp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>