<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20sp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize = "18dp"
        android:id="@+id/title"
        android:text="@string/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/spinner"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:id="@+id/container"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50sp"
        android:id="@+id/img"
        android:background="@drawable/border_primary_selected"
        android:layout_height="50sp"/>
    <TextView
        android:textColor="@color/graytext"
        android:textStyle="bold"
        android:textSize = "12dp"
        android:id="@+id/txt"
        android:text="@string/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>